<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>{{data}} Bio</title>

  <!-- tab incon -->
    <link rel="shortcut icon" type="image/png" href="../media/favicon.ico">

    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container">
    <div class="main-body">

          <nav class="navbar navbar-light bg-info">
            <a class="navbar-brand" href="javascript:history.go(-1)">
              <img src="../media/NALA logo updated 2021.png" width="60dp" height="30dp" class="d-inline-block align-top" alt="">
              Back
            </a>
          </nav>
    
          <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
              <div class="card">
                <div class="card-body">
                  <div class="d-flex flex-column align-items-center text-center">
                    <img src="{{data.picture.url}}" onerror="if (this.src != '../media/default.jpg') this.src = '../media/default.jpg';" class="rounded-circle profile-avatar" width="150" height="150">
                    <div class="mt-3">
                      <h4>{{data}} </h4>
                        {% if data.pronouns != ''%}
                        <p>{{data.pronouns}}</p>
                        {% endif %}
                      <p class="text-secondary mb-1">{{data.title}}</p>
                      <p class="text-muted font-size-sm">{{data.organization}}</p>
                        {% if data.lsampAliance != ''%}
                        <p class="text-muted font-size-sm">{{data.lsampAliance}}</p>
                        {% endif %}
                      <a href="mailto: {{data.email}}"><img style="width:2em; height:2em;" src="../media/mail-142.png"></a>
                        {% if data.website != ''%}
                      <a href="{{data.website}}"><img style="width:1.5em; height:1.5em;" class="click-icon" src="../media/171479_world_global_internet_icon.png"></a>
                        {% endif %}
                      {% if data.linkedin != ''%}
                      <a href="{{data.linkedin}}"><img style="width:2em; height:2em;" src="../media/icons8-linkedin-100.png"></a>
                        {% endif %}
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-8">
              <div class="card mb-3">
                <div class="card-body">
                  <h1 style="color:#5bc0de">NALA Profile</h1>
                    {% if data.pInterest != ''%}
                    <div class="p-3">
                      <h5>Personal Interest</h5>
                        <p>{{data.pInterest}}</p>
                    </div>
                    {% endif %}

                    {% if data.areaOfInterest != ''%}
                    <div class="p-3">
                      <h5>Mentoring Interest</h5>
                        <p>{{data.areaOfInterest}}</p>
                    </div>
                    {% endif %}

                  {% if data.areaOfExpertise != ''%}
                    <div class="p-3">
                      <h5>Areas of Expertise</h5>
                        <p>{{data.areaOfExpertise}}</p>
                    </div>
                    {% endif %}

                  {% if data.pastResearch != ''%}
                    <div class="p-3">
                      <h5>Past Research</h5>
                        <p>{{data.pastResearch}}</p>
                    </div>
                    {% endif %}

                  {% if data.pastClubs != ''%}
                    <div class="p-3">
                      <h5>Past Clubs/Organizations</h5>
                        <p>{{data.pastClubs}}</p>
                    </div>
                    {% endif %}


                </div>
              </div>




            </div>
          </div>

        </div>
    </div>

<style type="text/css">
body{
    margin-top:20px;
    color: #1a202c;
    text-align: left;
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}

.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}

img.profile-avatar {
    box-shadow: 0 0 0 5px rgba(255,255,255,1);
    -moz-box-shadow: 0 0 0 5px rgba(255,255,255,1);
    -webkit-box-shadow: 0 0 0 5px rgba(255,255,255,1);
    border: none;
    width:150px;
    height: 150px;
    object-fit: cover;
    object-position: 50% 0%;
}

</style>

<script type="text/javascript">

</script>
</body>
</html>